<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/index.css"/>
	<link rel="stylesheet" type="text/css" href="../css/main.css"/>
	
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <title>首页</title>
    <style>
        body {
            background: radial-gradient(200% 100% at bottom center, #f7f7b6, #e96f92, #75517d, #1b2947);
            background: radial-gradient(220% 105% at top center, #1b2947 10%, #75517d 40%, #e96f92 65%, #f7f7b6);
            background-attachment: fixed;
        }

        @keyframes rotate {
            0% {
                transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
            }

            100% {
                transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
            }
        }

        #stars {
            transform: perspective(500px);
            transform-style: preserve-3d;
            position: fixed;
            perspective-origin: 50% 100%;
            left: 50%;
            animation: rotate 66s infinite linear;
            bottom: 0;
            z-index: -99;
        }

        .star {
            width: 2px;
            height: 2px;
            background: #f7f7b8;
            position: fixed;
            top: 0px;
            left: 0;
            backface-visibility: hidden;
        }
    </style>
</head>

<body>
    <!-- 星星特效 -->
    <div id="stars">
		
    </div>
	<nav class="nav">
	  <a class="nav-link active" href="../html/index.html">INDEX</a>
		  <div class="dropdown" style="display: flex; align-items: center; ">
		    <button style="background-color: rgba(0,0,0,0); border: none; display: flex; align-items: center;" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
		      LAB
		    </button>
		    <div style="padding: 0px;" class="dropdown-menu dropdown-menu-lg-right" aria-labelledby="dropdownMenuButton">
				<a style="margin: 5px;" class="dropdown-item" href="lab1.html">LAB0</a>
		      <a style="margin: 5px;" class="dropdown-item" href="Lab1/Lab1_a.html">LAB1_A</a>
			  <a style="margin: 5px;" class="dropdown-item" href="Lab1/Lab1_b.html">LAB1_B</a>
			  <a style="margin: 5px;" class="dropdown-item" href="Lab1/Lab1_c.html">LAB1_C</a>
			  <a style="margin: 5px;" class="dropdown-item" href="Lab1/Lab1_d.html">LAB1_D</a>
			  <a style="margin: 5px;" class="dropdown-item" href="Lab1/Lab1_e.html">LAB1_E</a>
		      <a style="margin: 5px;" class="dropdown-item" href="Lab2/Lab2_a.html">LAB2_A</a>
			  <a style="margin: 5px;" class="dropdown-item" href="Lab2/Lab2_b.html">LAB2_B</a>
			  <a style="margin: 5px;" class="dropdown-item" href="Lab2/Lab2_c.html">LAB2_C</a>
			  <a style="margin: 5px;" class="dropdown-item" href="Lab2/Lab2_d.html">LAB2_D</a>
			  <a style="margin: 5px;" class="dropdown-item" href="Lab3/Lab3_a.html">LAB3_A</a>
			  <a style="margin: 5px;" class="dropdown-item" href="Lab3/Lab3_b.html">LAB3_B</a>
			  <a style="margin: 5px;" class="dropdown-item" href="Lab4/Lab4_a.html">LAB4_A</a>
			  <a style="margin: 5px;" class="dropdown-item" href="Lab4/Lab4_b.html">LAB4_B</a>
			  <a style="margin: 5px;" class="dropdown-item" href="Lab4/Lab4_c.html">LAB4_C</a>
			  <a style="margin: 5px;" class="dropdown-item" href="Lab4/Lab4_d.html">LAB4_D</a>
			  <a style="margin: 5px;" class="dropdown-item" href="Lab5/Lab5.html">LAB5</a>
			  <a style="margin: 5px;" class="dropdown-item" href="Lab6/Lab6_a.html">LAB6_A</a>
			  <a style="margin: 5px;" class="dropdown-item" href="Lab6/Lab6_b.html">LAB6_B</a>
			  <a style="margin: 5px;" class="dropdown-item" href="Lab6/Lab6_c.html">LAB6_C</a>
		    </div>
		  </div>
	  <a class="nav-link" href="javascript:alert('别点了，啥也没有');" id="about">ABOUT</a>
	  
	</nav>
	
	<div id="Title">
		<p>Welcome to My Index</p>
	</div>
	
	

    <script>
        (function () {
            let starsCount = 800; //星星数量
            let distance = 800;//间距
            let parentStarts = document.getElementById("stars");
            for (let i = 0; i < starsCount; i++) {
                let childStart = document.createElement("div");
                childStart.setAttribute("class", 'star');
                parentStarts.appendChild(childStart);
            }
            for (let i = 0; i < starsCount; i++) {
                let item = parentStarts.children[i];
                let speed = 0.2 + (Math.random() * 1);
                let thisDistance = distance + (Math.random() * 300);
                console.log(parentStarts);
                item.style.transformOrigin = "0 0 " + thisDistance + "px";
                item.style.transform = "translate3d(0,0,-" + thisDistance + "px) rotateY(" + (Math.random() * 360) + "deg) rotateX(" + (Math.random() * -50) + "deg) scale(" + speed + "," + speed + ")";
            }
        })();
		

    </script>
</body>

</html>
